#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : cDéclinaisonProduit
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x16a632cf191909bc
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      cDéclinaisonProduit est une Classe
      	
      	m_nIDDéclinaisonProduit est un entier sur 8 octets <mapping=IDDéclinaisonProduit>
      	m_sReference est une chaîne ANSI <mapping=Reference>
      	m_rPrixUnitaireHT est un réel sur 4 octets <mapping=PrixUnitaireHT>
      	m_sLibelleDeclinaison est une chaîne ANSI <mapping=LibelleDeclinaison>
      	m_sDescription est une chaîne <mapping=Description>
      	m_sPhoto est une chaine <mapping=Photo>
      	m_bNouveau est un booleen <mapping=Nouveau>
      	m_bPromotion est un booleen <mapping=Promotion>
      	m_nIDFamilleProduit est un entier sur 8 octets <mapping=IDFamilleProduit>
      	
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1632047780029139388
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1632047780029204924
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1fbcc0b90296dd26
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
